digraph BPlusTree {
	graph [bgcolor=white fontname=Helvetica fontsize=14 label="B+ Tree (order=3, keys=8)" labelloc=t nodesep=0.4 rankdir=TB ranksep=0.6 splines=polyline]
	node [fontname=Helvetica fontsize=11]
	edge [fontname=Helvetica fontsize=9]
	2772472055440 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#f1f5f9" BORDER="1" CELLPADDING="5"><FONT COLOR="#0f172a"><B>12</B></FONT></TD></TR></TABLE>> color="#475569" fillcolor="#f8fafc" penwidth=1.0 shape=none style=filled]
	2772471440848 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#f1f5f9" BORDER="1" CELLPADDING="5"><FONT COLOR="#0f172a"><B>6</B></FONT></TD><TD BGCOLOR="#f1f5f9" BORDER="1" CELLPADDING="5"><FONT COLOR="#0f172a"><B>10</B></FONT></TD></TR></TABLE>> color="#475569" fillcolor="#f8fafc" penwidth=1.0 shape=none style=filled]
	2772466377104 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>5</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_5</FONT></TD></TR></TABLE>> color="#2563eb" fillcolor="#eff6ff" penwidth=1.5 shape=none style=filled]
	2772472054480 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>6</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_6</FONT></TD><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>7</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_7</FONT></TD></TR></TABLE>> color="#2563eb" fillcolor="#eff6ff" penwidth=1.5 shape=none style=filled]
	2772472162336 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>10</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_10</FONT></TD></TR></TABLE>> color="#2563eb" fillcolor="#eff6ff" penwidth=1.5 shape=none style=filled]
	2772472091536 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#f1f5f9" BORDER="1" CELLPADDING="5"><FONT COLOR="#0f172a"><B>20</B></FONT></TD></TR></TABLE>> color="#475569" fillcolor="#f8fafc" penwidth=1.0 shape=none style=filled]
	2772471440464 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>12</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_12</FONT></TD><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>17</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_17</FONT></TD></TR></TABLE>> color="#2563eb" fillcolor="#eff6ff" penwidth=1.5 shape=none style=filled]
	2772472091360 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2"><TR><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>20</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_20</FONT></TD><TD BGCOLOR="#dbeafe" BORDER="1" CELLPADDING="4"><FONT COLOR="#1e40af"><B>30</B></FONT><BR/><FONT COLOR="#374151" POINT-SIZE="8">val_30</FONT></TD></TR></TABLE>> color="#2563eb" fillcolor="#eff6ff" penwidth=1.5 shape=none style=filled]
	2772472055440 -> 2772471440848 [arrowsize=0.7 color="#64748b"]
	2772471440848 -> 2772466377104 [arrowsize=0.7 color="#64748b"]
	2772466377104 -> 2772472054480 [label=next arrowhead=open arrowsize=0.6 color="#16a34a" constraint=false penwidth=0.8 style=dashed]
	2772471440848 -> 2772472054480 [arrowsize=0.7 color="#64748b"]
	2772472054480 -> 2772472162336 [label=next arrowhead=open arrowsize=0.6 color="#16a34a" constraint=false penwidth=0.8 style=dashed]
	2772471440848 -> 2772472162336 [arrowsize=0.7 color="#64748b"]
	2772472162336 -> 2772471440464 [label=next arrowhead=open arrowsize=0.6 color="#16a34a" constraint=false penwidth=0.8 style=dashed]
	2772472055440 -> 2772472091536 [arrowsize=0.7 color="#64748b"]
	2772472091536 -> 2772471440464 [arrowsize=0.7 color="#64748b"]
	2772471440464 -> 2772472091360 [label=next arrowhead=open arrowsize=0.6 color="#16a34a" constraint=false penwidth=0.8 style=dashed]
	2772472091536 -> 2772472091360 [arrowsize=0.7 color="#64748b"]
}
